{
  "name": "reqres-api-tests",
  "version": "1.0.0",
  "description": "Suíte de testes automatizados de API para reqres.in usando Cypress",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "test:users": "cypress run --spec \"cypress/e2e/users/**/*.cy.js\"",
    "test:auth": "cypress run --spec \"cypress/e2e/auth/**/*.cy.js\"",
    "test:resources": "cypress run --spec \"cypress/e2e/resources/**/*.cy.js\"",
    "report": "marge cypress/reports/html/.jsons/*.json -f cypress-report -o cypress/reports/html"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "cypress": "^16.0.0",
    "cypress-mochawesome-reporter": "^5.0.0",
    "cypress-plugin-api": "^2.12.3",
    "mochawesome": "^8.1.0",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2"
  }
}
